<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TimurYuTA</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css" />

    <link rel="icon" href="./img/favicons/favicon.svg" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/favicons/apple-touch-icon.png"
    />
  </head>

  <body>
    <article class="inner-page">
      <div class="container">
        <div class="inner-page-details">
          <h1 class="inner-page-title">TimurYuTA - personal website</h1>

          <div class="inner-page-text">
            <p>
              TimurYuTA - Personal multi-page website created using HTML
              (HyperText Markup Language), CSS (Cascading Style Sheets), JS
              (javascript).
            </p>
            <p class="inner-page-link">
              Project on GitHub:
              <a
                href="https://github.com/TimurYuTA/TimurYuTA-website"
                target="_blank"
                >TimurYuTA-website</a
              >
            </p>
            <p class="inner-page-link">
              Website address:
              <a
                href="https://timuryuta.github.io/TimurYuTA-website"
                target="_blank"
              >
                https://timuryuta.github.io/TimurYuTA-website
              </a>
            </p>
          </div>
        </div>

        <img
          src="./img/projects/project-timuryuta.jpg"
          srcset="./img/projects/project-timuryuta@2x.jpg 2x"
          alt="Website TimurYuTA"
          class="inner-page-img"
        />

        <a href="./index.html" class="inner-page-backlink">
          <img src="./img/icons/arrow-left.svg" alt="arrow to left" />
          Back
        </a>
      </div>
    </article>
  </body>
</html>
